<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ansible,">










<meta name="description" content="ansible基本使用标签:ansibleansible是以款配置简单方便的自动化运维工具，基于python开放，可以实现线上主机的批量管理配置、批量应用部署。默认通过SSH协议来管理机器。 ansible安装123456789yum install ansible#查看是否安装成功ansible --versionansible 2.8.4  config file = /etc/ansible">
<meta name="keywords" content="ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible基本使用">
<meta property="og:url" content="http://yoursite.com/2019/09/24/ansible基本使用/index.html">
<meta property="og:site_name" content="APP">
<meta property="og:description" content="ansible基本使用标签:ansibleansible是以款配置简单方便的自动化运维工具，基于python开放，可以实现线上主机的批量管理配置、批量应用部署。默认通过SSH协议来管理机器。 ansible安装123456789yum install ansible#查看是否安装成功ansible --versionansible 2.8.4  config file = /etc/ansible">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-24T11:57:12.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible基本使用">
<meta name="twitter:description" content="ansible基本使用标签:ansibleansible是以款配置简单方便的自动化运维工具，基于python开放，可以实现线上主机的批量管理配置、批量应用部署。默认通过SSH协议来管理机器。 ansible安装123456789yum install ansible#查看是否安装成功ansible --versionansible 2.8.4  config file = /etc/ansible">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/24/ansible基本使用/">





  <title>ansible基本使用 | APP</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">APP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">剑未佩妥出门已是江湖，千帆过尽归来仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/ansible基本使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="APP">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="APP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ansible基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T19:55:53+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ansible/" itemprop="url" rel="index">
                    <span itemprop="name">ansible</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ansible基本使用"><a href="#ansible基本使用" class="headerlink" title="ansible基本使用"></a>ansible基本使用</h1><h2 id="标签-ansible"><a href="#标签-ansible" class="headerlink" title="标签:ansible"></a>标签:ansible</h2><p>ansible是以款配置简单方便的自动化运维工具，基于python开放，可以实现线上主机的批量管理配置、批量应用部署。默认通过SSH协议来管理机器。</p>
<h3 id="ansible安装"><a href="#ansible安装" class="headerlink" title="ansible安装"></a>ansible安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum install ansible</span><br><span class="line"><span class="comment">#查看是否安装成功</span></span><br><span class="line">ansible --version</span><br><span class="line">ansible 2.8.4</span><br><span class="line">  config file = /etc/ansible/ansible.cfg</span><br><span class="line">  configured module search path = [u<span class="string">'/root/.ansible/plugins/modules'</span>, u<span class="string">'/usr/share/ansible/plugins/modules'</span>]</span><br><span class="line">  ansible python module location = /usr/lib/python2.7/site-packages/ansible</span><br><span class="line">  executable location = /usr/bin/ansible</span><br><span class="line">  python version = 2.7.5 (default, Jun 20 2019, 20:27:34) [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<h3 id="ansible基本配置"><a href="#ansible基本配置" class="headerlink" title="ansible基本配置"></a>ansible基本配置</h3><p>ansible默认配置路径是在/etc/ansible下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ansible]<span class="comment"># tree</span></span><br><span class="line">.</span><br><span class="line">├── ansible.cfg <span class="comment">#ansible配置文件</span></span><br><span class="line">├── hosts <span class="comment">#主机节点文件</span></span><br><span class="line">└── roles <span class="comment">#角色目录</span></span><br></pre></td></tr></table></figure>

<h4 id="配置ansible-cfg"><a href="#配置ansible-cfg" class="headerlink" title="配置ansible.cfg"></a>配置ansible.cfg</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host_key_checking = False <span class="comment">#第一次登录主机要hosts文件，禁用掉就不需要验证了</span></span><br></pre></td></tr></table></figure>

<h4 id="配置hosts"><a href="#配置hosts" class="headerlink" title="配置hosts"></a>配置hosts</h4><p>ansible基于SSH所以可以使用免密钥和用户密码方式登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">test</span>]</span><br><span class="line">192.168.1.150 ansible_ssh_user=jenkins ansible_ssh_pass=jenkins</span><br><span class="line">192.168.1.113 ansible_ssh_user=root ansible_ssh_pass=root</span><br><span class="line"><span class="comment">#这里使用的是密码登录</span></span><br></pre></td></tr></table></figure>

<h4 id="ansible模块使用"><a href="#ansible模块使用" class="headerlink" title="ansible模块使用"></a>ansible模块使用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ansible]<span class="comment"># ansible test -m ping</span></span><br><span class="line">192.168.1.113 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"ansible_facts"</span>: &#123;</span><br><span class="line">        <span class="string">"discovered_interpreter_python"</span>: <span class="string">"/usr/bin/python"</span></span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>, </span><br><span class="line">    <span class="string">"ping"</span>: <span class="string">"pong"</span></span><br><span class="line">&#125;</span><br><span class="line">192.168.1.150 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"ansible_facts"</span>: &#123;</span><br><span class="line">        <span class="string">"discovered_interpreter_python"</span>: <span class="string">"/usr/bin/python"</span></span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>, </span><br><span class="line">    <span class="string">"ping"</span>: <span class="string">"pong"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#ansible ping 模块探测主机是否存活，这里节点主机只要开放SSH端口就可以并不是LCMP协议的ping</span></span><br><span class="line"><span class="comment">#这里的test跟hosts配置文件中的test对应</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ansible]<span class="comment"># ansible test -m command -a "pwd"</span></span><br><span class="line">192.168.1.113 | CHANGED | rc=0 &gt;&gt;</span><br><span class="line">/root</span><br><span class="line"></span><br><span class="line">192.168.1.150 | CHANGED | rc=0 &gt;&gt;</span><br><span class="line">/home/jenkins</span><br><span class="line"><span class="comment">#ansible 批量执行命令不支持管道</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ansible]<span class="comment"># ansible test -m shell -a "ls | grep nginx"</span></span><br><span class="line">192.168.1.113 | CHANGED | rc=0 &gt;&gt;</span><br><span class="line">nginx-1.14.2.tar.gz</span><br><span class="line"></span><br><span class="line">192.168.1.150 | CHANGED | rc=0 &gt;&gt;</span><br><span class="line">nginx-1.14.2.tar.gz</span><br><span class="line"><span class="comment">#ansible 批量执行命令支持管道</span></span><br></pre></td></tr></table></figure>

<h3 id="ansible-playbook使用"><a href="#ansible-playbook使用" class="headerlink" title="ansible-playbook使用"></a>ansible-playbook使用</h3><p>ansible-playbook是定制主机配置可以按照YAML格式的语法来定义多个任务，支持同步或异步执行</p>
<p>核心元素</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Tasks：任务，由模板定义的操作列表</span><br><span class="line">Variables：变量</span><br><span class="line">Templates：模板，即使用模板语法的文件</span><br><span class="line">Handlers：处理器 ，当某条件满足时，触发执行的操作</span><br><span class="line">Roles：角色</span><br></pre></td></tr></table></figure>

<h4 id="playbook示例"><a href="#playbook示例" class="headerlink" title="playbook示例"></a>playbook示例</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[root@localhost</span> <span class="string">ansible]#</span> <span class="string">cat</span> <span class="string">firewalld.yml</span> </span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">- hosts:</span> <span class="string">test</span> <span class="comment">#要执行的主机</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">root</span> <span class="comment">#执行用户</span></span><br><span class="line"><span class="attr">  vars:</span></span><br><span class="line"><span class="attr">  - server:</span> <span class="string">nginx</span> <span class="comment">#定义的变量</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">  tasks:</span> <span class="comment">#执行任务</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">rm</span> <span class="string">nginx</span> <span class="comment">#任务名称 </span></span><br><span class="line"><span class="attr">    file:</span> <span class="string">path=~/nginx-1.14.2.tar.gz</span> <span class="string">state=absent</span> <span class="comment">#使用ansible模块来执行任务</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">copy</span> <span class="string">fire</span> </span><br><span class="line"><span class="attr">    copy:</span> <span class="string">src=/opt/nginx-1.14.2.tar.gz</span> <span class="string">dest=~/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">- hosts:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.150</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">  - name:</span>  <span class="string">nginx</span> </span><br><span class="line"><span class="attr">    service:</span> <span class="string">name=&#123;&#123;nginx&#125;&#125;</span> <span class="string">state=status</span> <span class="comment">#变量引用</span></span><br></pre></td></tr></table></figure>

<h4 id="playbook规范"><a href="#playbook规范" class="headerlink" title="playbook规范"></a>playbook规范</h4><p>playbook方便了批量执行任务但是当执行脚本果断时会造成脚本过多难以管理，所以ansible-playbook定义了一套脚本管理规范</p>
<p>只需要将写好的模块放在roles文件中就可以直接这么写</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">- hosts:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  roles:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">nginx</span></span><br><span class="line"></span><br><span class="line"><span class="attr">- hosts:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.150</span></span><br><span class="line"><span class="attr">  roles:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">nginx</span></span><br></pre></td></tr></table></figure>

<p>我们看一下roles文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ansible]<span class="comment"># tree roles</span></span><br><span class="line">roles</span><br><span class="line">└── nginx</span><br><span class="line">    ├── files</span><br><span class="line">    ├── handlers</span><br><span class="line">    ├── meta</span><br><span class="line">    ├── tasks</span><br><span class="line">    │   └── main.yml</span><br><span class="line">    ├── templates</span><br><span class="line">    └── vars</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost nginx]<span class="comment"># cat tasks/main.yml</span></span><br><span class="line">- debug:</span><br><span class="line">    msg: <span class="string">"hello role!"</span></span><br></pre></td></tr></table></figure>

<p>这样不管在主机的任何地方主要使用引用nginx就可以实现这个模块不要重复去写，当人你也可以不放在roles目录中，你可以自定义目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># tree test</span></span><br><span class="line"><span class="built_in">test</span></span><br><span class="line">├── nginx</span><br><span class="line">│   └── tasks</span><br><span class="line">│       └── main.yml</span><br><span class="line">└── test.yml</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost <span class="built_in">test</span>]<span class="comment"># cat test.yml </span></span><br><span class="line">- hosts: <span class="built_in">test</span></span><br><span class="line">  roles: </span><br><span class="line">  - <span class="string">"/root/test/nginx"</span></span><br></pre></td></tr></table></figure>

<p>使用绝对路径就可以引用这个写好的模块</p>
<h3 id="ansible二次开发"><a href="#ansible二次开发" class="headerlink" title="ansible二次开发"></a>ansible二次开发</h3><p>ansible是python写的，使用python可以直接继承ansible的类进行二次开发，当然如果嫌弃麻烦可以直接用os模块调用，这里不做演示</p>
<p>官方给出的API文档</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">from</span> ansible.module_utils.common.collections <span class="keyword">import</span> ImmutableDict</span><br><span class="line"><span class="keyword">from</span> ansible.parsing.dataloader <span class="keyword">import</span> DataLoader</span><br><span class="line"><span class="keyword">from</span> ansible.vars.manager <span class="keyword">import</span> VariableManager</span><br><span class="line"><span class="keyword">from</span> ansible.inventory.manager <span class="keyword">import</span> InventoryManager</span><br><span class="line"><span class="keyword">from</span> ansible.playbook.play <span class="keyword">import</span> Play</span><br><span class="line"><span class="keyword">from</span> ansible.executor.task_queue_manager <span class="keyword">import</span> TaskQueueManager</span><br><span class="line"><span class="keyword">from</span> ansible.plugins.callback <span class="keyword">import</span> CallbackBase</span><br><span class="line"><span class="keyword">from</span> ansible <span class="keyword">import</span> context</span><br><span class="line"><span class="keyword">import</span> ansible.constants <span class="keyword">as</span> C</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ResultCallback</span><span class="params">(CallbackBase)</span>:</span></span><br><span class="line">    <span class="string">"""A sample callback plugin used for performing an action as results come in</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    If you want to collect all results into a single object for processing at</span></span><br><span class="line"><span class="string">    the end of the execution, look into utilizing the ``json`` callback plugin</span></span><br><span class="line"><span class="string">    or writing your own custom callback plugin</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_runner_on_ok</span><span class="params">(self, result, **kwargs)</span>:</span></span><br><span class="line">        <span class="string">"""Print a json representation of the result</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        This method could store the result in an instance attribute for retrieval later</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        host = result._host</span><br><span class="line">        print(json.dumps(&#123;host.name: result._result&#125;, indent=<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># since the API is constructed for CLI it expects certain options to always be set in the context object</span></span><br><span class="line">context.CLIARGS = ImmutableDict(connection=<span class="string">'local'</span>, module_path=[<span class="string">'/to/mymodules'</span>], forks=<span class="number">10</span>, become=<span class="literal">None</span>,</span><br><span class="line">                                become_method=<span class="literal">None</span>, become_user=<span class="literal">None</span>, check=<span class="literal">False</span>, diff=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># initialize needed objects</span></span><br><span class="line">loader = DataLoader() <span class="comment"># Takes care of finding and reading yaml, json and ini files</span></span><br><span class="line">passwords = dict(vault_pass=<span class="string">'secret'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Instantiate our ResultCallback for handling results as they come in. Ansible expects this to be one of its main display outlets</span></span><br><span class="line">results_callback = ResultCallback()</span><br><span class="line"></span><br><span class="line"><span class="comment"># create inventory, use path to host config file as source or hosts in a comma separated string</span></span><br><span class="line">inventory = InventoryManager(loader=loader, sources=<span class="string">'/etc/ansible/hosts'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># variable manager takes care of merging all the different sources to give you a unified view of variables available in each context</span></span><br><span class="line">variable_manager = VariableManager(loader=loader, inventory=inventory)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create data structure that represents our play, including tasks, this is basically what our YAML loader does internally.</span></span><br><span class="line">play_source =  dict(</span><br><span class="line">        name = <span class="string">"Ansible Play"</span>,</span><br><span class="line">        hosts = <span class="string">'test'</span>,</span><br><span class="line">        gather_facts = <span class="string">'no'</span>,</span><br><span class="line">        tasks = [</span><br><span class="line">            dict(action=dict(module=<span class="string">'shell'</span>, args=<span class="string">'ls'</span>), register=<span class="string">'shell_out'</span>),</span><br><span class="line">            <span class="comment">#dict(action=dict(module='debug', args=dict(msg='&#123;&#123;shell_out.stdout&#125;&#125;')))</span></span><br><span class="line">         ]</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create play object, playbook objects use .load instead of init or new methods,</span></span><br><span class="line"><span class="comment"># this will also automatically create the task objects from the info provided in play_source</span></span><br><span class="line">play = Play().load(play_source, variable_manager=variable_manager, loader=loader)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run it - instantiate task queue manager, which takes care of forking and setting up all objects to iterate over host list and tasks</span></span><br><span class="line">tqm = <span class="literal">None</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    tqm = TaskQueueManager(</span><br><span class="line">              inventory=inventory,</span><br><span class="line">              variable_manager=variable_manager,</span><br><span class="line">              loader=loader,</span><br><span class="line">              passwords=passwords,</span><br><span class="line">              stdout_callback=results_callback,  <span class="comment"># Use our custom callback instead of the ``default`` callback plugin, which prints to stdout</span></span><br><span class="line">          )</span><br><span class="line">    result = tqm.run(play) <span class="comment"># most interesting data for a play is actually sent to the callback's methods</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="comment"># we always need to cleanup child procs and the structures we use to communicate with them</span></span><br><span class="line">    <span class="keyword">if</span> tqm <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        tqm.cleanup()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Remove ansible tmpdir</span></span><br><span class="line">    shutil.rmtree(C.DEFAULT_LOCAL_TMP, <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>网上查看资料封装修改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">from</span> ansible.module_utils.common.collections <span class="keyword">import</span> ImmutableDict</span><br><span class="line"><span class="keyword">from</span> ansible.parsing.dataloader <span class="keyword">import</span> DataLoader</span><br><span class="line"><span class="keyword">from</span> ansible.vars.manager <span class="keyword">import</span> VariableManager</span><br><span class="line"><span class="keyword">from</span> ansible.inventory.manager <span class="keyword">import</span> InventoryManager</span><br><span class="line"><span class="keyword">from</span> ansible.playbook.play <span class="keyword">import</span> Play</span><br><span class="line"><span class="keyword">from</span> ansible.executor.task_queue_manager <span class="keyword">import</span> TaskQueueManager</span><br><span class="line"><span class="keyword">from</span> ansible.plugins.callback <span class="keyword">import</span> CallbackBase</span><br><span class="line"><span class="keyword">from</span> ansible <span class="keyword">import</span> context</span><br><span class="line"><span class="keyword">import</span> ansible.constants <span class="keyword">as</span> C</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ResultCallback</span><span class="params">(CallbackBase)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    重写callbackBase类的部分方法</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        super(ResultCallback,self).__init__(*args, **kwargs) <span class="comment">#python2</span></span><br><span class="line">        <span class="comment">#super().__init__(*args, **kwargs) #python3</span></span><br><span class="line">        self.host_ok = &#123;&#125;</span><br><span class="line">        self.host_unreachable = &#123;&#125;</span><br><span class="line">        self.host_failed = &#123;&#125;</span><br><span class="line">        self.task_ok = &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_runner_on_unreachable</span><span class="params">(self, result)</span>:</span></span><br><span class="line">        self.host_unreachable[result._host.get_name()] = result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_runner_on_ok</span><span class="params">(self, result, **kwargs)</span>:</span></span><br><span class="line">        self.host_ok[result._host.get_name()] = result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_runner_on_failed</span><span class="params">(self, result, **kwargs)</span>:</span></span><br><span class="line">        self.host_failed[result._host.get_name()] = result</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyAnsiable2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, </span></span></span><br><span class="line"><span class="function"><span class="params">        connection=<span class="string">'local'</span>,  # 连接方式 local 本地方式，smart ssh方式</span></span></span><br><span class="line"><span class="function"><span class="params">        remote_user=None,    # 远程用户</span></span></span><br><span class="line"><span class="function"><span class="params">        ack_pass=None,       # 提示输入密码</span></span></span><br><span class="line"><span class="function"><span class="params">        sudo=None, sudo_user=None, ask_sudo_pass=None,</span></span></span><br><span class="line"><span class="function"><span class="params">        module_path=None,    # 模块路径，可以指定一个自定义模块的路径</span></span></span><br><span class="line"><span class="function"><span class="params">        become=None,         # 是否提权</span></span></span><br><span class="line"><span class="function"><span class="params">        become_method=None,  # 提权方式 默认 sudo 可以是 su</span></span></span><br><span class="line"><span class="function"><span class="params">        become_user=None,  # 提权后，要成为的用户，并非登录用户</span></span></span><br><span class="line"><span class="function"><span class="params">       check=False, diff=False,</span></span></span><br><span class="line"><span class="function"><span class="params">        listhosts=None, listtasks=None,listtags=None,</span></span></span><br><span class="line"><span class="function"><span class="params">        verbosity=<span class="number">3</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        syntax=None,</span></span></span><br><span class="line"><span class="function"><span class="params">        start_at_task=None,</span></span></span><br><span class="line"><span class="function"><span class="params">        inventory=None)</span>:</span></span><br><span class="line">       </span><br><span class="line">        <span class="comment"># 函数文档注释</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        初始化函数，定义的默认的选项值，</span></span><br><span class="line"><span class="string">        在初始化的时候可以传参，以便覆盖默认选项的值</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        context.CLIARGS = ImmutableDict(</span><br><span class="line">            connection=connection,</span><br><span class="line">            remote_user=remote_user,</span><br><span class="line">            ack_pass=ack_pass,</span><br><span class="line">            sudo=sudo,</span><br><span class="line">            sudo_user=sudo_user,</span><br><span class="line">            ask_sudo_pass=ask_sudo_pass,</span><br><span class="line">            module_path=module_path,</span><br><span class="line">            become=become,</span><br><span class="line">            become_method=become_method,</span><br><span class="line">            become_user=become_user,</span><br><span class="line">            verbosity=verbosity,</span><br><span class="line">            listhosts=listhosts,</span><br><span class="line">            listtasks=listtasks,</span><br><span class="line">            listtags=listtags,</span><br><span class="line">            syntax=syntax,</span><br><span class="line">            start_at_task=start_at_task,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 三元表达式，假如没有传递 inventory, 就使用 "localhost,"</span></span><br><span class="line">        <span class="comment"># 确定 inventory 文件</span></span><br><span class="line">        self.inventory = inventory <span class="keyword">if</span> inventory <span class="keyword">else</span> <span class="string">"localhost,"</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 实例化数据解析器</span></span><br><span class="line">        self.loader = DataLoader()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 实例化 资产配置对象</span></span><br><span class="line">        self.inv_obj = InventoryManager(loader=self.loader, sources=self.inventory)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 设置密码，可以为空字典，但必须有此参数</span></span><br><span class="line">        self.passwords = &#123;&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 实例化回调插件对象</span></span><br><span class="line">        self.results_callback = ResultCallback()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 变量管理器</span></span><br><span class="line">        self.variable_manager = VariableManager(self.loader, self.inv_obj)</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self, hosts=<span class="string">'localhost'</span>, gether_facts=<span class="string">"no"</span>, module=<span class="string">"ping"</span>, args=<span class="string">''</span>)</span>:</span></span><br><span class="line">        play_source =  dict(</span><br><span class="line">            name = <span class="string">"Ad-hoc"</span>,</span><br><span class="line">            hosts = hosts,</span><br><span class="line">            gather_facts = gether_facts,</span><br><span class="line">            tasks = [</span><br><span class="line">                <span class="comment"># 这里每个 task 就是这个列表中的一个元素，格式是嵌套的字典</span></span><br><span class="line">                <span class="comment"># 也可以作为参数传递过来，这里就简单化了。</span></span><br><span class="line">                &#123;<span class="string">"action"</span>:&#123;<span class="string">"module"</span>: module, <span class="string">"args"</span>: args&#125;&#125;,</span><br><span class="line">            ])</span><br><span class="line"></span><br><span class="line">        play = Play().load(play_source, variable_manager=self.variable_manager, loader=self.loader)</span><br><span class="line">        </span><br><span class="line">        tqm = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            tqm = TaskQueueManager(</span><br><span class="line">                      inventory=self.inv_obj ,</span><br><span class="line">                      variable_manager=self.variable_manager,</span><br><span class="line">                      loader=self.loader,</span><br><span class="line">                      passwords=self.passwords,</span><br><span class="line">                      stdout_callback=self.results_callback)</span><br><span class="line"></span><br><span class="line">            result = tqm.run(play)</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            <span class="keyword">if</span> tqm <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                tqm.cleanup()</span><br><span class="line">            shutil.rmtree(C.DEFAULT_LOCAL_TMP, <span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">playbook</span><span class="params">(self,playbooks)</span>:</span></span><br><span class="line">        <span class="keyword">from</span> ansible.executor.playbook_executor <span class="keyword">import</span> PlaybookExecutor</span><br><span class="line"></span><br><span class="line">        playbook = PlaybookExecutor(playbooks=playbooks,  <span class="comment"># 注意这里是一个列表</span></span><br><span class="line">                        inventory=self.inv_obj,</span><br><span class="line">                        variable_manager=self.variable_manager,</span><br><span class="line">                        loader=self.loader,</span><br><span class="line">                        passwords=self.passwords)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 使用回调函数</span></span><br><span class="line">        playbook._tqm._stdout_callback = self.results_callback</span><br><span class="line"></span><br><span class="line">        result = playbook.run()</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_result</span><span class="params">(self)</span>:</span></span><br><span class="line">      result_raw = &#123;<span class="string">'success'</span>:&#123;&#125;,<span class="string">'failed'</span>:&#123;&#125;,<span class="string">'unreachable'</span>:&#123;&#125;&#125;</span><br><span class="line">      </span><br><span class="line">      <span class="comment"># print(self.results_callback.host_ok)</span></span><br><span class="line">      <span class="keyword">for</span> host,result <span class="keyword">in</span> self.results_callback.host_ok.items():</span><br><span class="line">          result_raw[<span class="string">'success'</span>][host] = result._result</span><br><span class="line">      <span class="keyword">for</span> host,result <span class="keyword">in</span> self.results_callback.host_failed.items():</span><br><span class="line">          result_raw[<span class="string">'failed'</span>][host] = result._result</span><br><span class="line">      <span class="keyword">for</span> host,result <span class="keyword">in</span> self.results_callback.host_unreachable.items():</span><br><span class="line">          result_raw[<span class="string">'unreachable'</span>][host] = result._result</span><br><span class="line">      </span><br><span class="line">      <span class="comment"># 最终打印结果，并且使用 JSON 继续格式化</span></span><br><span class="line">      print(json.dumps(result_raw, indent=<span class="number">4</span>))</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    ansible2 = MyAnsiable2(inventory=<span class="string">'/etc/ansible/hosts'</span>, connection=<span class="string">'smart'</span>)</span><br><span class="line">    ansible2.run(hosts= <span class="string">"test"</span>, module=<span class="string">"shell"</span>, args=<span class="string">'ip a |grep "inet"'</span>)</span><br><span class="line">    ansible2.get_result()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">#ansible2 = MyAnsiable2(inventory='/etc/ansible/hosts', connection='smart')</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#传入playbooks 的参数，需要是一个列表的数据类型，这里是使用的相对路径</span></span><br><span class="line">    <span class="comment">#相对路径是相对于执行脚本的当前用户的家目录</span></span><br><span class="line">    <span class="comment">#ansible2.playbook(playbooks=['test.yml'])</span></span><br><span class="line">    <span class="comment">#ansible2.get_result()</span></span><br></pre></td></tr></table></figure>

<p>封装之后就可以以直接调用了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ansible/" rel="tag"># ansible</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/Centos 7基本配置/" rel="next" title="centos基本配置">
                <i class="fa fa-chevron-left"></i> centos基本配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/Centos 7 systemctl启动脚本详解/" rel="prev" title="Centos 7 systemctl启动脚本详解">
                Centos 7 systemctl启动脚本详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">APP</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ansible基本使用"><span class="nav-number">1.</span> <span class="nav-text">ansible基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签-ansible"><span class="nav-number">1.1.</span> <span class="nav-text">标签:ansible</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">ansible安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible基本配置"><span class="nav-number">1.1.2.</span> <span class="nav-text">ansible基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置ansible-cfg"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">配置ansible.cfg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置hosts"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">配置hosts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ansible模块使用"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">ansible模块使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible-playbook使用"><span class="nav-number">1.1.3.</span> <span class="nav-text">ansible-playbook使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#playbook示例"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">playbook示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#playbook规范"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">playbook规范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible二次开发"><span class="nav-number">1.1.4.</span> <span class="nav-text">ansible二次开发</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">APP</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
